:root {
  --header: rgb(0,160,227);
  --black: #1b1d29;
  --white: #ffffff;
  --bg-overlay: rgb(253, 255, 206, 0.96);
  --btn-red: #fe4c13;
  --btn-red-hover: #ee3a01;
  --btn-light-blue: #3fb3e4;
  --btn-light-blue-hover: #21a7e0;
  --shadow: #cccea7;
}

@font-face {
  font-family: 'Monument-Extended';
  src: url(../FONTS/MonumentExtended-Regular.otf);
}

*{
  margin: 0;
  padding: 0;
  font-family: Monument-Extended;
  box-sizing: border-box;
  
}



body,
html,
#app {
  height: 100%;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Monument-Extended, sans-serif;
}

/* APP */

#app {
  /* background-color: var(--bg-overlay); */
  overflow-y: scroll;
}

.app-overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  /* background: url(../images/american-flag.jpeg) no-repeat center center fixed; */
  background-size: cover;
  z-index: -1;
}

/* HEADER */

header {
  display: flex;
  justify-content: space-between;
  background: var(--header);
  padding: 1rem 2rem;
}


.logo {
  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo h1 {
  font-size: 3rem;
}

.logo img {
  margin-right: 1rem;
  width: 4rem;
}
/* 
header h1 a {
  text-decoration: none;
  color: var(--white)
  
} */

.nav-bar{
  font-size: 16px;
  background-color: rgb(0,160,227);
 width: 100vw;
  height: 9vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  box-shadow:  rgb(43, 42, 42) 2px 2px 5px;
  position: fixed;
  z-index: 4;
}
.left-section{
  display: flex;
  align-items: center;
}
.right-section ul{
  list-style: none;
  text-align: right;
  display: inline-flex;
  margin-right: 70px;
}
.right-section a{
  margin-right: 30px;
  color: white;
  text-decoration: none;
}
.right-section a:hover{
  color: black;
  transition: color 0.5s;
  background-color: white;
}

.check-logo{
  width: 50px;
  padding: 5px 5px;
  background-color: white;
  margin-left: 20px;
  margin-right: 20px;
}
/* MAIN */
main {
  height: 100%;
}

.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5rem 0;
}

/* CARDS */
.card {
  width: 25rem;
  border: 2px solid var(--black);
  overflow: hidden;
  box-shadow: 15px 15px 6px var(--shadow);
  transition: all 0.5 ease;
  cursor: pointer;
}

.card:first-of-type {
  margin-bottom: 5rem;
}

/* CARD IMAGE */
.card-image {
  width: 25rem;
  height: 20rem;
  object-fit: cover;
  vertical-align: middle;
}

/* CARD INFORMATION */
.card-info {
  display: flex;
  justify-content: space-evenly;
  background: var(--white);
  color: var(--black);
  padding: 2rem 0;
}

.candidate-votes {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60px;
}

.votes-number-edward,
.votes-number-elon {
  font-weight: 700;
  font-size: 2.5rem;
}

.votes-text {
  font-size: 1rem;
  font-weight: 600;
}

/* LINE */
.line {
  width: 0.1rem;
  background: var(--black);
}

/* CANDIDATE INFO */
.candidate-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;

}

.candidate-name {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.candidate-country {
  font-size: 1rem;
  font-weight: 600;
}

/* CARD BUTTON */
.card-btn {
  width: 100%;
  border: none;
  outline: none;
  font-size: 1.5rem;
  font-weight: 700;
  padding: 1.5rem 0;
  color: var(--white);
  cursor: pointer;
  border-top: 2px solid var(--black);
}

.btn-edward,
.btn-elon {
  transition: all 0.5s ease;
}

.btn-edward {
  background: var(--btn-red);
}

.btn-elon {
  background: var(--btn-light-blue);
}
#map-container{
  margin: auto;
  width: 80vw;
  margin-top: 130px;
  margin-bottom: -300px;
  overflow: hidden;
}


